{
  "name": "pencil-note-app",
  "version": "1.0.0",
  "description": "A full-stack note-taking application built with React, Express, Node.js, Passport.js, and PostgreSQL. Create, view, and edit notes securely with user account functionality.",
  "main": "index.js",
  "scripts": {
    "frontend": "npm run start -w frontend",
    "backend": "npm run start -w backend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Pytlik",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
